<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Empregados</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
        #resultado {
            margin-top: 20px;
            text-align: center;
            color: #333;
        }
        #header {
            position: relative;
            top: 10px;
            left: 10px;
            display: flex;
            gap: 10px;
            padding-bottom: 55px;
        }

        .nav-button {
            padding: 20px 35px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: auto;
        }


        .nav-button1:hover,.nav-button2:hover {
            background-color: #45a049;
        }
    </style>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
    <div class="container">
        <div id="header" align="center">
          <button class="nav-button" onclick="window.location.href='index.html'">Cadastro</button>
          <button class="nav-button" onclick="window.location.href='listagem.html'">Listagem</button>
        </div>
        
        <div>
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">Nome</th>
                    <th scope="col">Setor</th>
                    <th scope="col">Email</th>
                    <th scope="col">Ações</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          var xhr = new XMLHttpRequest();
          var url = "http://localhost/crudrest/api/ler.php"; 
          xhr.onreadystatechange = function() {
              if (xhr.readyState === 4) {
                  if (xhr.status === 200) {
                      
                      var response = JSON.parse(xhr.responseText);
                      var empregados = response.body;
  
                      
                      var tbody = document.querySelector('tbody');
  
                      
                      tbody.innerHTML = '';
  
                     
                      for (var i = 0; i < empregados.length; i++) {
                          var empregado = empregados[i];
                          var tr = document.createElement('tr');
                          var idnum = parseInt(empregado.id);
                          tr.innerHTML = '<th scope="row">' + (i+1) + '</th>'
                              + '<td>' + empregado.nome + '</td>'
                              + '<td>' + empregado.setor + '</td>'
                              + '<td>' + empregado.email + '</td>'
                              + '<td>'
                              + '<a href="editar.php?id='+parseInt(empregado.id)+'">'+'<button class="btn btn-primary"><i class="fas fa-paint-brush"></i></button></a>'
                              + '<a href="excluir.php?id='+parseInt(empregado.id)+'">'+'<button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>'
                              + '</td>';
                          tbody.appendChild(tr);
                      }
                  } else {
                      console.log("Ocorreu um erro na requisição. Código de status: " + xhr.status);
                  }
              }
          };
          xhr.open("GET", url, true);
          xhr.send();
      });
  </script>

</body>
</html>
